<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header-left">
            <span class="term">Kì 1 - Năm 2024</span>
        </div>
        <div class="header-center">
            <img src="logo2.jpg"Logo" class="logo">
        </div>
        <div class="header-right">
            <img src="logo.png" alt="Header Image" class="header-image">
        </div>
    </header>
    
    <div class="class-box">
        Lớp A1
    </div>
    
    <div class="container">
        <div class="box">Danh sách học sinh</div>
        <div class="box">Điểm danh</div>
        <div class="box">Thực đơn</div>
        <div class="box">Hoạt động hôm nay</div>
        <div class="box">Nhận xét cuối ngày</div>
        <div class="box">Thông báo</div>
    </div>

    <footer class="footer">
         KINDERGARDEN - Nơi Trái Tim Bé Nhỏ Bắt Đầu
    </footer>
</body>
</html>