<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header-left">
            <span class="term">Term 1 - 2024</span>
        </div>
        <div class="header-center">
            <img src="logo2.jpg"Logo" class="logo">
        </div>
        <div class="header-right">
            <img src="logo.png" alt="Header Image" class="header-image">
        </div>
    </header>
    
    <div class="class-box">
        Class A1
    </div>
    
    <div class="container">
        <div class="box">Student list</div>
        <div class="box">Attendance</div>
        <div class="box">Menu</div>
        <div class="box">Active today</div>
        <div class="box">End of day review</div>
        <div class="box">Notification</div>
    </div>

    <footer class="footer">
         KINDERGARDEN - Where A Little Heart Begins
    </footer>
</body>
</html>